<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amrit Tulya</title>
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="slider.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</head>
<style>
  .cont1 {
    height: 22em;
    background-color: rgb(249, 240, 240);
  }

  .cont2 {
    background-color: aliceblue;
    height: 22em;
  }

  .cont2 img {
    float: right;
  }

  .cont1 h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;

    position: absolute;
    top: 6%;
    left: 70%;
  }

  .cont1 h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;

    position: absolute;
    top: 20%;
    left: 38%;

  }
  .social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0px 0px 100px;
  }
  .links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 0px 230px;
    position: absolute;
    top: 79%;
  }
  
</style>

<body>
  <script>
    $(document).ready(function () {
      $("#header").load('headerfile.html');
    })
  </script>
  <div class="container">
    <header>
      <div id="header"> </div>

    </header>
    <main>
      <div class="container1">
        <div class="cont1">
          <img src="./images/contact us.jpg" height="350px">
          <h1>About Us</h1>
          <h3>"Amrit Tulya serves you a better Experience since 20 years.It is not only catering sevice but the Trust of
            Thousands people's.A Pure Veg Complete Catering Solution for your all Kinds of Family, Corporate and Social
            Events to make<br> them simply Divine. Brajwasi Catering is the complete catering solution for any of your
            family or corporate events <br> like weddings, parties, get togethers, religious functions etc. We currently
            operate in Bangalore and have plans for expanding soon to other major cities.

            Are you planning an intimate gathering or a formal corporate event? We will<br> work with you step by step,
            to ensure that catering for your event is a memorable one. Our commitment to your <br> satisfaction is
            evident from the moment you call until the last guest leaves the party.

            Since its inception , <br>Brajwasi Caterer has been serving mouth-watering catering delicacies. At a time,
            when everyone in the catering<br> industry is exploring exotic cuisines, Brajwasi has not only maintained
            its profile of serving authentic catering dishes <br> but has also enhanced the quality by bringing in new
            innovations to it. Our chefs expertly create culinary delights using highest quality ingredients that will
            have your guests remember the affair in the long run."</h3>


        </div>
        <div class="cont2">
          <img src="./images/cont.jpg" height="350px" >
          <h1>Contact Us</h1>
          <span class="social">
            <img src="./images/facebook.png" height="20px" width="25px"><br>
            <img src="./images/tw.jpg" height="20px"  width="25px"><br>
            <img src="./images/insta.png" height="20px"  width="25px"><br>
            <img src="./images/you.jpg" height="20px"  width="25px"><br>
          </span>
          <span class="links">
            <a href="#">facebook.com/AmritTulya</a>
            <a href="#">Tweeter.com/AmritTulya</a>
            <a href="#">Instagram.com/AmritTulya</a>
            <a href="#">YouTube.com/AmritTulya</a>
          </span>

        </div>
      </div>



    </main>
    <footer>
      <div class="footer">
        <p>Amrit Tulya Catering&copy All rights reserved</p>
      </div>

    </footer>
  </div>


</body>