<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/Login</title>
 <style>
    
body{
    background-image: url(./images/back.jpg) ;
    background-size: 100%;
    
}
button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    padding: 12px 28px;
}
.container{
    margin-top: 100px;
    padding: 50px 00px 100px 00px;
    background-color: rgb(208, 224, 237);
    height: 200px;
    width: 400px;
    
    border: 2px;
    border-radius: 50px;
    
    
    text-align: center;
}
h2{
    
    color: #4CAF50;
}
input[type=email], input[type=password] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   
    
}

 </style>
</head>

<body>
    
    <center>
        <div class="container">
            <h2>Login</h2>
            <form action="" method="post">
                Email : <input type="email" name="email"   placeholder="xyz@gmail.com" required><br><br>  
                Password: <input type="password" name="pwd"  placeholder="********" required ><br><br>
                <button>login</button>
    
            </form>
        </div>
    </center>
</body>

</html>