<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/Login</title>

</head>
<style>
    body {
        background-image: url(./images/back.jpg);
        background-size: 100%;

    }

    button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        padding: 12px 28px;
    }

    .container {
        margin-top: 100px;
        padding: 50px 00px 100px 00px;
        background-color: rgb(208, 224, 237);
        height: 400px;
        width: 500px;

        border: 2px;
        border-radius: 50px;
        text-align: center;
        
    }
    input{
        display:table-column;
    }

    h2 {

        color: #4CAF50;
    }

    input[type=email],input[type=password],[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;


    }
</style>

<body>
    <center>
        <div class="container">
            <h2>Sign up</h2>
            <form id="contactForm">
                <p> First Name: <input type="text" name="fname" id="name" placeholder="Enter Your first name" required><br><br></p>
                <p> Last Name: <input type="text" name="lname" id="lname" placeholder="Enter Your last name" required><br><br></p>
               <p> Email: <input type="email" name="email" id="email" placeholder="xyz@gmail.com" required><br><br></p>
               <p> Password: <input type="password" name="pwd" id="password" placeholder="********" required><br><br></p>
               <p> Confirm Password: <input type="password" name="pwd" id="confpwd" placeholder="********" required><br><br></p>
               <p > <button type="submit">sign up</button></p>

            </form>
        </div>
    </center>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js"></script>
    <script src="app.js"></script>
</body>

</html>